object formPopupTrayslate: TformPopupTrayslate
  Left = 318
  Height = 240
  Top = 250
  Width = 480
  AlphaBlend = True
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = ' Trayslate'
  ClientHeight = 240
  ClientWidth = 480
  ParentFont = True
  Position = poDesktopCenter
  ShowInTaskBar = stNever
  LCLVersion = '4.4.0.0'
  OnChangeBounds = FormChangeBounds
  OnCreate = FormCreate
  OnResize = FormResize
  OnShortCut = FormShortCut
  OnShow = FormShow
  object MemoTarget: TMemo
    Left = 3
    Height = 234
    Top = 3
    Width = 474
    Align = alClient
    BorderSpacing.Around = 3
    BorderStyle = bsNone
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object FlowPairs: TFlowPanel
    Left = 5
    Height = 0
    Top = 0
    Width = 470
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 3
    ControlList = <>
    FlowLayout = tlCenter
    FlowStyle = fsLeftRightTopBottom
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object PanelButtonTarget: TPanel
    Left = 433
    Height = 16
    Top = 205
    Width = 16
    Anchors = [akRight, akBottom]
    BevelOuter = bvNone
    ClientHeight = 16
    ClientWidth = 16
    Color = clNone
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    object SbCopyTarget: TSpeedButton
      Left = 0
      Height = 16
      Top = 0
      Width = 16
      Align = alClient
      Color = clNone
      Flat = True
      Images = formTrayslate.ImageButtons
      ImageIndex = 10
      PressedImageIndex = 12
      ShowHint = True
      ParentShowHint = False
      OnClick = SbCopyTargetClick
    end
  end
  object Timer: TTimer
    Interval = 100
    OnTimer = TimerTimer
    Left = 32
    Top = 168
  end
end
