object formTrayslate: TformTrayslate
  Left = 334
  Height = 512
  Top = 250
  Width = 512
  Caption = 'Trayslate'
  ClientHeight = 512
  ClientWidth = 512
  Color = clWindow
  KeyPreview = True
  LCLVersion = '4.8.0.0'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  object PanelLang: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 512
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 512
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    OnResize = PanelLangResize
    object ComboTarget: TComboBox
      Left = 264
      Height = 23
      Top = 3
      Width = 225
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      BorderSpacing.Around = 3
      DropDownCount = 20
      ItemHeight = 15
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnCloseUp = ComboTargetCloseUp
      OnDropDown = ComboTargetDropDown
      OnKeyDown = ComboTargetKeyDown
    end
    object ComboSource: TComboBox
      Left = 32
      Height = 23
      Top = 3
      Width = 209
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      BorderSpacing.Around = 3
      DropDownCount = 20
      ItemHeight = 15
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnCloseUp = ComboSourceCloseUp
      OnDropDown = ComboSourceDropDown
      OnKeyDown = ComboSourceKeyDown
    end
    object SbSwap: TSpeedButton
      Left = 240
      Height = 26
      Top = 3
      Width = 24
      Action = aSwap
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 0
      ShowHint = True
      ParentShowHint = False
      OnMouseDown = SbSwapMouseDown
    end
    object SbTranslate: TSpeedButton
      Left = 488
      Height = 24
      Top = 3
      Width = 24
      Action = aTranslate
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 2
      ShowHint = True
      ParentShowHint = False
    end
    object SbNewTranslate: TSpeedButton
      Left = 3
      Height = 24
      Top = 3
      Width = 24
      Action = aNewTranslate
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 8
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 269
    Width = 512
    Align = alBottom
    Color = clBtnFace
    ParentColor = False
    ResizeAnchor = akBottom
    OnMoved = SplitterMoved
  end
  object PanelPairs: TPanel
    Left = 0
    Height = 28
    Top = 32
    Width = 512
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 512
    Color = clBtnFace
    Constraints.MinHeight = 28
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    object SbMenu: TSpeedButton
      Left = 485
      Height = 24
      Top = 1
      Width = 24
      Action = aMenu
      Anchors = [akTop, akRight]
      Flat = True
      Images = ImageButtons
      ImageIndex = 6
      ShowHint = True
      ParentShowHint = False
    end
    object FlowPairs: TFlowPanel
      Left = 32
      Height = 25
      Top = 0
      Width = 453
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      BorderSpacing.Left = 32
      BorderSpacing.Right = 27
      BorderSpacing.Bottom = 3
      Constraints.MinHeight = 5
      ControlList = <>
      FlowLayout = tlCenter
      FlowStyle = fsLeftRightTopBottom
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object SbAddPair: TSpeedButton
      Left = 3
      Height = 24
      Top = 0
      Width = 24
      Action = aAddPair
      BorderSpacing.Left = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 4
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PanelSource: TPanel
    Left = 3
    Height = 209
    Top = 60
    Width = 506
    Align = alClient
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BevelOuter = bvNone
    ClientHeight = 209
    ClientWidth = 506
    ParentBackground = False
    TabOrder = 0
    object MemoSource: TMemo
      Left = 0
      Height = 209
      Top = 0
      Width = 506
      Align = alClient
      BorderStyle = bsNone
      HideSelection = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnKeyDown = MemoSourceKeyDown
      OnKeyUp = MemoSourceKeyUp
    end
    object PanelButtonSource: TPanel
      Left = 465
      Height = 16
      Top = 176
      Width = 16
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 16
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SbCopySource: TSpeedButton
        Left = 0
        Height = 16
        Top = 0
        Width = 16
        Action = aCopySource
        Align = alClient
        Color = clNone
        Flat = True
        Images = ImageButtons
        ImageIndex = 10
        PressedImageIndex = 12
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object PanelTarget: TPanel
    Left = 3
    Height = 230
    Top = 279
    Width = 506
    Align = alBottom
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    BevelOuter = bvNone
    ClientHeight = 230
    ClientWidth = 506
    Constraints.MinHeight = 30
    Constraints.MinWidth = 30
    ParentBackground = False
    TabOrder = 1
    object MemoTarget: TMemo
      Left = 0
      Height = 230
      Top = 0
      Width = 506
      Align = alClient
      BorderStyle = bsNone
      HideSelection = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnKeyDown = MemoTargetKeyDown
    end
    object PanelButtonTarget: TPanel
      Left = 465
      Height = 16
      Top = 200
      Width = 16
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 16
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SbCopyTarget: TSpeedButton
        Left = 0
        Height = 16
        Top = 0
        Width = 16
        Action = aCopyTarget
        Align = alClient
        Color = clNone
        Flat = True
        Images = ImageButtons
        ImageIndex = 10
        PressedImageIndex = 12
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object TrayIcon: TTrayIcon
    PopUpMenu = PopupTray
    Hint = 'Trayslate'
    OnClick = TrayIconClick
    OnMouseMove = TrayIconMouseMove
    OnMouseUp = TrayIconMouseUp
    Left = 208
    Top = 312
  end
  object PopupTray: TPopupMenu
    Images = ImageConfig
    OnPopup = PopupTrayPopup
    OnClose = PopupTrayClose
    Left = 128
    Top = 312
    object MenuShow: TMenuItem
      Action = aShow
      Default = True
    end
    object MenuShowTranslate: TMenuItem
      Action = aTranslateClipboard
    end
    object MenuItem2: TMenuItem
      Action = aPopupTranslate
    end
    object MenuLangPairs: TMenuItem
      Caption = 'Recent Pairs'
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuConfig: TMenuItem
      Caption = 'Config'
    end
    object MenuConfigEditor: TMenuItem
      Action = aConfigEditor
    end
    object MenuFastSettings: TMenuItem
      Caption = 'Quick Settings'
      object MenuFastAllowHotKeys: TMenuItem
        Action = aFastAllowHotKeys
        AutoCheck = True
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object MenuFastEnableMouseMode: TMenuItem
        Action = aFastEnableMouseMode
        AutoCheck = True
      end
      object MenuFastMouseModeCtrl: TMenuItem
        Action = aFastMouseModeCtrl
        AutoCheck = True
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object MenuFastAutoSwap: TMenuItem
        Action = aFastAutoSwap
        AutoCheck = True
      end
      object MenuFastAutoAddLangPairs: TMenuItem
        Action = aFastAutoAddLangPairs
        AutoCheck = True
      end
      object MenuFastRealTime: TMenuItem
        Action = aFastRealTime
        AutoCheck = True
      end
      object MenuItem3: TMenuItem
        Action = aFastAutoCopy
        AutoCheck = True
      end
      object Separator6: TMenuItem
        Caption = '-'
      end
      object MenuFastVerticalSplit: TMenuItem
        Action = aFastVerticalSplit
        AutoCheck = True
      end
      object MenuFastAutoHeight: TMenuItem
        Action = aFastAutoHeight
        AutoCheck = True
      end
      object MenuFastHideControls: TMenuItem
        Action = aFastHideControls
        AutoCheck = True
      end
    end
    object MenuSettings: TMenuItem
      Action = aSettings
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
      object MenuLanguage: TMenuItem
        Caption = 'Language'
        object MenuArabic: TMenuItem
          Action = aLangArabic
        end
        object MenuBelarusian: TMenuItem
          Action = aLangBelarusian
        end
        object MenuBulgarian: TMenuItem
          Action = aLangBulgarian
        end
        object MenuChinese: TMenuItem
          Action = aLangChinese
        end
        object MenuCzech: TMenuItem
          Action = aLangCzech
        end
        object MenuDanish: TMenuItem
          Action = aLangDanish
        end
        object MenuDutch: TMenuItem
          Action = aLangDutch
        end
        object MenuEnglish: TMenuItem
          Action = aLangEnglish
        end
        object MenuFinnish: TMenuItem
          Action = aLangFinnish
        end
        object MenuFrench: TMenuItem
          Action = aLangFrench
        end
        object MenuGerman: TMenuItem
          Action = aLangGerman
        end
        object MenuGreek: TMenuItem
          Action = aLangGreek
        end
        object MenuHebrew: TMenuItem
          Action = aLangHebrew
        end
        object MenuHindi: TMenuItem
          Action = aLangHindi
        end
        object MenuIndonesian: TMenuItem
          Action = aLangIndonesian
        end
        object MenuItalian: TMenuItem
          Action = aLangItalian
        end
        object MenuJapanese: TMenuItem
          Action = aLangJapanese
        end
        object MenuKorean: TMenuItem
          Action = aLangKorean
        end
        object MenuPolish: TMenuItem
          Action = aLangPolish
        end
        object MenuPortuguese: TMenuItem
          Action = aLangPortuguese
        end
        object MenuPortugueseBrazil: TMenuItem
          Action = aLangPortugueseBrazil
        end
        object MenuRomanian: TMenuItem
          Action = aLangRomanian
        end
        object MenuRussian: TMenuItem
          Action = aLangRussian
        end
        object MenuSpanish: TMenuItem
          Action = aLangSpanish
        end
        object MenuSwedish: TMenuItem
          Action = aLangSwedish
        end
        object MenuTurkish: TMenuItem
          Action = aLangTurkish
        end
        object MenuUkrainian: TMenuItem
          Action = aLangUkrainian
        end
        object MenuVietnamese: TMenuItem
          Action = aLangVietnamese
        end
        object MenuItem1: TMenuItem
          Action = aLangCustom
        end
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object MenuDonate: TMenuItem
        Action = aDonate
      end
      object MenuAutoCheckUpdates: TMenuItem
        Action = aAutoCheckUpdates
        AutoCheck = True
      end
      object MenuCheckForUpdates: TMenuItem
        Action = aCheckForUpdates
      end
      object MenuAbout: TMenuItem
        Action = aAbout
      end
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuExit: TMenuItem
      Action = aExit
    end
  end
  object ActionList: TActionList
    Images = ImageButtons
    Left = 40
    Top = 312
    object aSwap: TAction
      Category = 'Form'
      ImageIndex = 0
      OnExecute = aSwapExecute
    end
    object aTranslate: TAction
      Category = 'Form'
      Hint = 'Translate (Ctrl ¦ Shift ¦ Enter + Enter)'
      ImageIndex = 2
      OnExecute = aTranslateExecute
    end
    object aShow: TAction
      Category = 'Tray'
      Caption = 'Show'
      OnExecute = aShowExecute
    end
    object aTranslateClipboard: TAction
      Category = 'Tray'
      Caption = 'Translate Clipboard'
      OnExecute = aTranslateClipboardExecute
    end
    object aPopupTranslate: TAction
      Category = 'Tray'
      Caption = 'Popup Translate'
      OnExecute = aPopupTranslateExecute
    end
    object aNewTranslate: TAction
      Category = 'Form'
      Hint = 'New Translate'
      ImageIndex = 8
      ShortCut = 16462
      OnExecute = aNewTranslateExecute
    end
    object aAddPair: TAction
      Category = 'Form'
      Hint = 'Add Current Pair'
      ImageIndex = 4
      ShortCut = 16454
      OnExecute = aAddPairExecute
    end
    object aLangArabic: TAction
      Category = 'Language'
      Caption = 'Arabic'
      OnExecute = aLangArabicExecute
    end
    object aLangBelarusian: TAction
      Category = 'Language'
      Caption = 'Belarusian'
      OnExecute = aLangBelarusianExecute
    end
    object aMenu: TAction
      Category = 'Form'
      Hint = 'Display Menu'
      ImageIndex = 6
      OnExecute = aMenuExecute
    end
    object aCopySource: TAction
      Category = 'Form'
      Hint = 'Copy'
      ImageIndex = 10
      OnExecute = aCopySourceExecute
    end
    object aCopyTarget: TAction
      Category = 'Form'
      Hint = 'Copy Translation'
      ImageIndex = 10
      OnExecute = aCopyTargetExecute
    end
    object aLangBulgarian: TAction
      Category = 'Language'
      Caption = 'Bulgarian'
      OnExecute = aLangBulgarianExecute
    end
    object aLangChinese: TAction
      Category = 'Language'
      Caption = 'Chinese'
      OnExecute = aLangChineseExecute
    end
    object aLangCzech: TAction
      Category = 'Language'
      Caption = 'Czech'
      OnExecute = aLangCzechExecute
    end
    object aLangDanish: TAction
      Category = 'Language'
      Caption = 'Danish'
      OnExecute = aLangDanishExecute
    end
    object aLangDutch: TAction
      Category = 'Language'
      Caption = 'Dutch'
      OnExecute = aLangDutchExecute
    end
    object aLangEnglish: TAction
      Category = 'Language'
      Caption = 'English'
      OnExecute = aLangEnglishExecute
    end
    object aLangFinnish: TAction
      Category = 'Language'
      Caption = 'Finnish'
      OnExecute = aLangFinnishExecute
    end
    object aLangFrench: TAction
      Category = 'Language'
      Caption = 'French'
      OnExecute = aLangFrenchExecute
    end
    object aLangGerman: TAction
      Category = 'Language'
      Caption = 'German'
      OnExecute = aLangGermanExecute
    end
    object aLangGreek: TAction
      Category = 'Language'
      Caption = 'Greek'
      OnExecute = aLangGreekExecute
    end
    object aLangHebrew: TAction
      Category = 'Language'
      Caption = 'Hebrew'
      OnExecute = aLangHebrewExecute
    end
    object aLangHindi: TAction
      Category = 'Language'
      Caption = 'Hindi'
      OnExecute = aLangHindiExecute
    end
    object aLangIndonesian: TAction
      Category = 'Language'
      Caption = 'Indonesian'
      OnExecute = aLangIndonesianExecute
    end
    object aLangItalian: TAction
      Category = 'Language'
      Caption = 'Italian'
      OnExecute = aLangItalianExecute
    end
    object aLangJapanese: TAction
      Category = 'Language'
      Caption = 'Japanese'
      OnExecute = aLangJapaneseExecute
    end
    object aLangKorean: TAction
      Category = 'Language'
      Caption = 'Korean'
      OnExecute = aLangKoreanExecute
    end
    object aLangPolish: TAction
      Category = 'Language'
      Caption = 'Polish'
      OnExecute = aLangPolishExecute
    end
    object aLangPortuguese: TAction
      Category = 'Language'
      Caption = 'Portuguese'
      OnExecute = aLangPortugueseExecute
    end
    object aSettings: TAction
      Category = 'Tray'
      Caption = 'Settings...'
      OnExecute = aSettingsExecute
    end
    object aConfigEditor: TAction
      Category = 'Tray'
      Caption = 'Config Editor...'
      OnExecute = aConfigEditorExecute
    end
    object aDonate: TAction
      Category = 'Tray'
      Caption = 'Buy Me a Coffee...'
      OnExecute = aDonateExecute
    end
    object aAutoCheckUpdates: TAction
      Category = 'Tray'
      AutoCheck = True
      Caption = 'Auto Check Updates'
      Checked = True
      OnExecute = aAutoCheckUpdatesExecute
    end
    object aCheckForUpdates: TAction
      Category = 'Tray'
      Caption = 'Check For Updates'
      OnExecute = aCheckForUpdatesExecute
    end
    object aAbout: TAction
      Category = 'Tray'
      Caption = 'About...'
      OnExecute = aAboutExecute
    end
    object aExit: TAction
      Category = 'Tray'
      Caption = 'Exit'
      OnExecute = aExitExecute
    end
    object aFastAllowHotKeys: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Enable Global Hotkeys'
      OnExecute = aFastAllowHotKeysExecute
    end
    object aFastEnableMouseMode: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Enable Mouse Mode'
      OnExecute = aFastEnableMouseModeExecute
    end
    object aFastMouseModeCtrl: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Only When Ctrl Is Pressed'
      OnExecute = aFastMouseModeCtrlExecute
    end
    object aFastAutoSwap: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Swap Language Pair'
      OnExecute = aFastAutoSwapExecute
    end
    object aFastAutoAddLangPairs: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Add Recent Language Pairs'
      OnExecute = aFastAutoAddLangPairsExecute
    end
    object aFastRealTime: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Translate As You Type'
      OnExecute = aFastRealTimeExecute
    end
    object aFastAutoCopy: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Copy Translation'
      OnExecute = aFastAutoCopyExecute
    end
    object aFastVerticalSplit: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Side-By-Side Layout'
      OnExecute = aFastVerticalSplitExecute
    end
    object aLangPortugueseBrazil: TAction
      Category = 'Language'
      Caption = 'Portuguese (Brazil)'
      OnExecute = aLangPortugueseBrazilExecute
    end
    object aLangRomanian: TAction
      Category = 'Language'
      Caption = 'Romanian'
      OnExecute = aLangRomanianExecute
    end
    object aLangRussian: TAction
      Category = 'Language'
      Caption = 'Russian'
      OnExecute = aLangRussianExecute
    end
    object aLangSpanish: TAction
      Category = 'Language'
      Caption = 'Spanish'
      OnExecute = aLangSpanishExecute
    end
    object aLangSwedish: TAction
      Category = 'Language'
      Caption = 'Swedish'
      OnExecute = aLangSwedishExecute
    end
    object aLangTurkish: TAction
      Category = 'Language'
      Caption = 'Turkish'
      OnExecute = aLangTurkishExecute
    end
    object aLangUkrainian: TAction
      Category = 'Language'
      Caption = 'Ukrainian'
      OnExecute = aLangUkrainianExecute
    end
    object aDeletePair: TAction
      Category = 'RecentPair'
      Caption = 'Delete Pair'
      OnExecute = aDeletePairExecute
    end
    object aMoveFirst: TAction
      Category = 'RecentPair'
      Caption = 'Move First'
      OnExecute = aMoveFirstExecute
    end
    object aMoveLeft: TAction
      Category = 'RecentPair'
      Caption = 'Move Left'
      OnExecute = aMoveLeftExecute
    end
    object aMoveRight: TAction
      Category = 'RecentPair'
      Caption = 'Move Right'
      OnExecute = aMoveRightExecute
    end
    object aMoveLast: TAction
      Category = 'RecentPair'
      Caption = 'Move Last'
      OnExecute = aMoveLastExecute
    end
    object aLangVietnamese: TAction
      Category = 'Language'
      Caption = 'Vietnamese'
      OnExecute = aLangVietnameseExecute
    end
    object aLangCustom: TAction
      Category = 'Language'
      Caption = 'Custom File...'
      OnExecute = aLangCustomExecute
    end
    object aFastAutoHeight: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Popup Auto Height'
      OnExecute = aFastAutoHeightExecute
    end
    object aFastHideControls: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Hide Popup Controls'
      OnExecute = aFastHideControlsExecute
    end
  end
  object TimerClick: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerClickTimer
    Left = 272
    Top = 312
  end
  object ImageButtons: TImageList
    Left = 40
    Top = 384
    Bitmap = {
      4C7A140000001000000010000000480400000000000078DAED9BBD4B1C4114C0
      4F3DBF403B03217F4040B090804D105BFF0041AB04C1C65A4410F1032CC40F2C
      6C144CC02A181BB51009216067A3958D6021124E89856029089337F2364CC637
      3BEFEDDC79B7380F7EDC3A3BBF77336F7676D7040B85DA8AC3C343051FCFC0F6
      7F313838A85CAEDDD76C4F8E299F725DE372F8EC79497DBB1E125FF7A5E09EE7
      E427D6AC90D577AD41A86FAC01E99BD747DA35E4F0C5D7708CE7D1D3D3A3A8D0
      ED66BF919111E572EDBE667B724CF994EB1A17E54BE625F5ED7A487CDD97827B
      9E93DF0EC9DC6CDFB506A17EB2062EDFBC3ED2AE21CACF720DD75034024D447B
      139E93C422B02474B6813D60CDB85F8E015F81EF4C7F1358C51CD398A304AC33
      C750047A8D9FEF985E3D7E761ACF9665E0128F9B19391AF0731CB806AE800E6C
      AB93DC66700C67C4F886F15C97F59D3A5A805D3CDF07ECE371BFD1E704DBBE11
      FE107001B41B6D53C0A931AE47A00D731453E65624DAF4B53181C707C024D1B7
      C1CAD768BD3B1D0333C00D70CFDC133A4681076001D80156305FB7E0BD6DC06A
      DBC035F6452B7E9FB94E3ADE00F3E5D8F8FA760834024D786CD284E70A021681
      25A1B30DEC016BC6ED720CF80A7C67FA9BC02AE698C61C25609D398622D06BFC
      7CC7F4EAF1B33379F401CBC0251E37337234E0E738700D5C011DD85627A863F2
      E03923C6378CE7BAACEFD4B400BB78BE0FD8C7E37EA3CF09B67D23FC21E00268
      37DAA68053635C8F401BE628A6CCAD48B4E96B63028F0F8049A26F8395CFBC6E
      751C0333C00D70CFA865E28F020FC002B003AC60BE6EE69AE818B0DA36708D7D
      6E2B7E9FB94EFAF30D302FDC63243158BF73E7C9571E2AEDE7BD7E3162FCF73B
      779E7CE5894AFB79AF5F8C8A3C3F554EFD58BF58BFD75CBFB23C3FB3DE83ABED
      C7FAC5FABDE6FA4963767656A5C1F1A948DA7D397CBE2F479ACF9987CBB77345
      3FFA59F60F771FD5C2FD36EBEF9E69EDBE1C3EDF9723CDE7CC23648ED18FBE62
      C64B3FB7B33E7739F73CCA978E85F225EF1152DFCE21F1A979707D574DA31FEE
      DBBCA6F780D07B4EB9CF4BC742F992F708A9EF7BA790BE47707DEE3B4DF4E57E
      B9DE5573FA1EA00A61FFEFEB1BA7C8CF309667BE6B1C8EF1887C2207DB77CC83
      E5A7D434FA81BE8DD0176F619F5F863DF9A2CFFFF3F37327523FCBF3DFF65DE3
      A0C623F5ED1C12DFF5FCE7F8AE9A463FDCB743E24BF703C7AFC6BF0384C4D6D6
      96525F3EB0D07D6D7F6E6E4EA9F70516BA2FE51F1D1DB1EA167DDA9710EB575E
      5FEF096EEDA9FD93F7FD5F2A95D8FB5FF7A57CACAB97E8D3BE8458BFF2FA7A4F
      706B5F8BFBBF56C2F5B7AC9CBF69F5B9BE1CD1CFB71F7AFDC4A87EDCDEDEAA34
      425C5F8EE8E7DB0FBD7E6260F4FD519AB79F6E9E185EF9ADA46EA61CA66B043B
      07E19A395ECC27F0FA29AEB78E942359CF4AF8490ECE1CAAED87D6DF9323D33E
      AA6274FC2A28CDC79FEF9EF8FCA35F495D3307D737BD907187CE3BD4A7F0D521
      CDF5AD05D55FB29E95F0931C9C3954DB0FADBF2F47967DC48DBF98329F01
    }
  end
  object TimerActive: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerActiveTimer
    Left = 345
    Top = 312
  end
  object TimerTranslate: TTimer
    Enabled = False
    Interval = 700
    OnTimer = TimerTranslateTimer
    Left = 345
    Top = 384
  end
  object TimerAnimate: TTimer
    Enabled = False
    Interval = 10
    OnTimer = TimerAnimateTimer
    OnStopTimer = TimerAnimateStopTimer
    Left = 272
    Top = 384
  end
  object ImageConfig: TImageList
    Left = 40
    Top = 456
  end
  object OpenPo: TOpenDialog
    DefaultExt = '.po'
    Filter = 'Language File (*.po)|*.po'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 40
    Top = 240
  end
  object TimerUnapply: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerUnapplyTimer
    Left = 416
    Top = 384
  end
  object ApplicationProp: TApplicationProperties
    OnActivate = ApplicationPropActivate
    OnDeactivate = ApplicationPropDeactivate
    OnException = ApplicationPropException
    OnShowHint = ApplicationPropShowHint
    OnUserInput = ApplicationPropUserInput
    Left = 208
    Top = 240
  end
  object PopupRecentPair: TPopupMenu
    OnPopup = PopupRecentPairPopup
    Left = 128
    Top = 384
    object MenuDeletePair: TMenuItem
      Action = aDeletePair
    end
    object Separator7: TMenuItem
      Caption = '-'
    end
    object MenuMoveFirst: TMenuItem
      Action = aMoveFirst
    end
    object MenuMoveLeft: TMenuItem
      Action = aMoveLeft
    end
    object MenuMoveRight: TMenuItem
      Action = aMoveRight
    end
    object MenuMoveLast: TMenuItem
      Action = aMoveLast
    end
    object Separator8: TMenuItem
      Caption = '-'
    end
    object MenuRecentConfigEditor: TMenuItem
      Action = aConfigEditor
    end
  end
end
