object formTrayslate: TformTrayslate
  Left = 334
  Height = 512
  Top = 250
  Width = 512
  Caption = 'Trayslate'
  ClientHeight = 512
  ClientWidth = 512
  Color = clWindow
  KeyPreview = True
  LCLVersion = '4.8.0.0'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  object PanelLang: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 512
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 512
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    OnResize = PanelLangResize
    object ComboTarget: TComboBox
      Left = 264
      Height = 23
      Top = 3
      Width = 225
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      BorderSpacing.Around = 3
      DropDownCount = 20
      ItemHeight = 15
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnCloseUp = ComboTargetCloseUp
      OnDropDown = ComboTargetDropDown
      OnKeyDown = ComboTargetKeyDown
    end
    object ComboSource: TComboBox
      Left = 32
      Height = 23
      Top = 3
      Width = 209
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      BorderSpacing.Around = 3
      DropDownCount = 20
      ItemHeight = 15
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnCloseUp = ComboSourceCloseUp
      OnDropDown = ComboSourceDropDown
      OnKeyDown = ComboSourceKeyDown
    end
    object SbSwap: TSpeedButton
      Left = 240
      Height = 26
      Top = 3
      Width = 24
      Action = aSwap
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 0
      ShowHint = True
      ParentShowHint = False
      OnMouseDown = SbSwapMouseDown
    end
    object SbTranslate: TSpeedButton
      Left = 488
      Height = 24
      Top = 4
      Width = 24
      Action = aTranslate
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 2
      ShowHint = True
      ParentShowHint = False
    end
    object SbNewTranslate: TSpeedButton
      Left = 3
      Height = 24
      Top = 3
      Width = 24
      Action = aNewTranslate
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 8
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 269
    Width = 512
    Align = alBottom
    Color = clBtnFace
    ParentColor = False
    ResizeAnchor = akBottom
    OnMoved = SplitterMoved
  end
  object PanelPairs: TPanel
    Left = 0
    Height = 28
    Top = 32
    Width = 512
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 512
    Color = clBtnFace
    Constraints.MinHeight = 28
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    object SbMenu: TSpeedButton
      Left = 485
      Height = 24
      Top = 1
      Width = 24
      Action = aMenu
      Anchors = [akTop, akRight]
      Flat = True
      Images = ImageButtons
      ImageIndex = 6
      ShowHint = True
      ParentShowHint = False
    end
    object FlowPairs: TFlowPanel
      Left = 32
      Height = 25
      Top = 0
      Width = 453
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      BorderSpacing.Left = 32
      BorderSpacing.Right = 27
      BorderSpacing.Bottom = 3
      Constraints.MinHeight = 5
      ControlList = <>
      FlowLayout = tlCenter
      FlowStyle = fsLeftRightTopBottom
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object SbAddPair: TSpeedButton
      Left = 3
      Height = 24
      Top = 0
      Width = 24
      Action = aAddPair
      BorderSpacing.Left = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 4
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PanelSource: TPanel
    Left = 3
    Height = 209
    Top = 60
    Width = 506
    Align = alClient
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BevelOuter = bvNone
    ClientHeight = 209
    ClientWidth = 506
    ParentBackground = False
    TabOrder = 0
    object MemoSource: TMemo
      Left = 0
      Height = 209
      Top = 0
      Width = 506
      Align = alClient
      BorderStyle = bsNone
      HideSelection = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnKeyDown = MemoSourceKeyDown
      OnKeyUp = MemoSourceKeyUp
    end
    object PanelButtonSource: TPanel
      Left = 465
      Height = 16
      Top = 176
      Width = 16
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 16
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SbCopySource: TSpeedButton
        Left = 0
        Height = 16
        Top = 0
        Width = 16
        Action = aCopySource
        Align = alClient
        Color = clNone
        Flat = True
        Images = ImageButtons
        ImageIndex = 10
        PressedImageIndex = 12
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object PanelTarget: TPanel
    Left = 3
    Height = 230
    Top = 279
    Width = 506
    Align = alBottom
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    BevelOuter = bvNone
    ClientHeight = 230
    ClientWidth = 506
    Constraints.MinHeight = 30
    Constraints.MinWidth = 30
    ParentBackground = False
    TabOrder = 1
    object MemoTarget: TMemo
      Left = 0
      Height = 230
      Top = 0
      Width = 506
      Align = alClient
      BorderStyle = bsNone
      HideSelection = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnKeyDown = MemoTargetKeyDown
    end
    object PanelButtonTarget: TPanel
      Left = 465
      Height = 16
      Top = 200
      Width = 16
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 16
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SbCopyTarget: TSpeedButton
        Left = 0
        Height = 16
        Top = 0
        Width = 16
        Action = aCopyTarget
        Align = alClient
        Color = clNone
        Flat = True
        Images = ImageButtons
        ImageIndex = 10
        PressedImageIndex = 12
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object TrayIcon: TTrayIcon
    PopUpMenu = PopupTray
    Hint = 'Trayslate'
    OnClick = TrayIconClick
    OnMouseMove = TrayIconMouseMove
    OnMouseUp = TrayIconMouseUp
    Left = 208
    Top = 312
  end
  object PopupTray: TPopupMenu
    Images = ImageConfig
    OnPopup = PopupTrayPopup
    OnClose = PopupTrayClose
    Left = 128
    Top = 312
    object MenuShow: TMenuItem
      Action = aShow
      Default = True
    end
    object MenuShowTranslate: TMenuItem
      Action = aTranslateClipboard
    end
    object MenuItem2: TMenuItem
      Action = aPopupTranslate
    end
    object MenuLangPairs: TMenuItem
      Caption = 'Recent Pairs'
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuConfig: TMenuItem
      Caption = 'Config'
    end
    object MenuConfigEditor: TMenuItem
      Action = aConfigEditor
    end
    object MenuFastSettings: TMenuItem
      Caption = 'Quick Settings'
      object MenuFastAllowHotKeys: TMenuItem
        Action = aFastAllowHotKeys
        AutoCheck = True
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object MenuFastEnableMouseMode: TMenuItem
        Action = aFastEnableMouseMode
        AutoCheck = True
      end
      object MenuFastMouseModeCtrl: TMenuItem
        Action = aFastMouseModeCtrl
        AutoCheck = True
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object MenuFastAutoSwap: TMenuItem
        Action = aFastAutoSwap
        AutoCheck = True
      end
      object MenuFastAutoAddLangPairs: TMenuItem
        Action = aFastAutoAddLangPairs
        AutoCheck = True
      end
      object MenuFastRealTime: TMenuItem
        Action = aFastRealTime
        AutoCheck = True
      end
      object MenuItem3: TMenuItem
        Action = aFastAutoCopy
        AutoCheck = True
      end
      object Separator6: TMenuItem
        Caption = '-'
      end
      object MenuFastVerticalSplit: TMenuItem
        Action = aFastVerticalSplit
        AutoCheck = True
      end
      object MenuFastHideControls: TMenuItem
        Action = aFastHideControls
        AutoCheck = True
      end
    end
    object MenuSettings: TMenuItem
      Action = aSettings
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
      object MenuLanguage: TMenuItem
        Caption = 'Language'
        object MenuArabic: TMenuItem
          Action = aLangArabic
        end
        object MenuBelarusian: TMenuItem
          Action = aLangBelarusian
        end
        object MenuBulgarian: TMenuItem
          Action = aLangBulgarian
        end
        object MenuChinese: TMenuItem
          Action = aLangChinese
        end
        object MenuCzech: TMenuItem
          Action = aLangCzech
        end
        object MenuDanish: TMenuItem
          Action = aLangDanish
        end
        object MenuDutch: TMenuItem
          Action = aLangDutch
        end
        object MenuEnglish: TMenuItem
          Action = aLangEnglish
        end
        object MenuFinnish: TMenuItem
          Action = aLangFinnish
        end
        object MenuFrench: TMenuItem
          Action = aLangFrench
        end
        object MenuGerman: TMenuItem
          Action = aLangGerman
        end
        object MenuGreek: TMenuItem
          Action = aLangGreek
        end
        object MenuHebrew: TMenuItem
          Action = aLangHebrew
        end
        object MenuHindi: TMenuItem
          Action = aLangHindi
        end
        object MenuIndonesian: TMenuItem
          Action = aLangIndonesian
        end
        object MenuItalian: TMenuItem
          Action = aLangItalian
        end
        object MenuJapanese: TMenuItem
          Action = aLangJapanese
        end
        object MenuKorean: TMenuItem
          Action = aLangKorean
        end
        object MenuPolish: TMenuItem
          Action = aLangPolish
        end
        object MenuPortuguese: TMenuItem
          Action = aLangPortuguese
        end
        object MenuPortugueseBrazil: TMenuItem
          Action = aLangPortugueseBrazil
        end
        object MenuRomanian: TMenuItem
          Action = aLangRomanian
        end
        object MenuRussian: TMenuItem
          Action = aLangRussian
        end
        object MenuSpanish: TMenuItem
          Action = aLangSpanish
        end
        object MenuSwedish: TMenuItem
          Action = aLangSwedish
        end
        object MenuTurkish: TMenuItem
          Action = aLangTurkish
        end
        object MenuUkrainian: TMenuItem
          Action = aLangUkrainian
        end
        object MenuVietnamese: TMenuItem
          Action = aLangVietnamese
        end
        object MenuItem1: TMenuItem
          Action = aLangCustom
        end
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object MenuDonate: TMenuItem
        Action = aDonate
      end
      object MenuAutoCheckUpdates: TMenuItem
        Action = aAutoCheckUpdates
        AutoCheck = True
      end
      object MenuCheckForUpdates: TMenuItem
        Action = aCheckForUpdates
      end
      object MenuAbout: TMenuItem
        Action = aAbout
      end
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuExit: TMenuItem
      Action = aExit
    end
  end
  object ActionList: TActionList
    Images = ImageButtons
    Left = 40
    Top = 312
    object aSwap: TAction
      Category = 'Form'
      ImageIndex = 0
      OnExecute = aSwapExecute
    end
    object aTranslate: TAction
      Category = 'Form'
      Hint = 'Translate (Ctrl ¦ Shift ¦ Enter + Enter)'
      ImageIndex = 2
      OnExecute = aTranslateExecute
    end
    object aShow: TAction
      Category = 'Tray'
      Caption = 'Show'
      OnExecute = aShowExecute
    end
    object aTranslateClipboard: TAction
      Category = 'Tray'
      Caption = 'Translate Clipboard'
      OnExecute = aTranslateClipboardExecute
    end
    object aPopupTranslate: TAction
      Category = 'Tray'
      Caption = 'Popup Translate'
      OnExecute = aPopupTranslateExecute
    end
    object aNewTranslate: TAction
      Category = 'Form'
      Hint = 'New Translate'
      ImageIndex = 8
      ShortCut = 16462
      OnExecute = aNewTranslateExecute
    end
    object aAddPair: TAction
      Category = 'Form'
      Hint = 'Add Current Pair'
      ImageIndex = 4
      ShortCut = 16454
      OnExecute = aAddPairExecute
    end
    object aLangArabic: TAction
      Category = 'Language'
      Caption = 'Arabic'
      OnExecute = aLangArabicExecute
    end
    object aLangBelarusian: TAction
      Category = 'Language'
      Caption = 'Belarusian'
      OnExecute = aLangBelarusianExecute
    end
    object aMenu: TAction
      Category = 'Form'
      Hint = 'Display Menu'
      ImageIndex = 6
      OnExecute = aMenuExecute
    end
    object aCopySource: TAction
      Category = 'Form'
      Hint = 'Copy'
      ImageIndex = 10
      OnExecute = aCopySourceExecute
    end
    object aCopyTarget: TAction
      Category = 'Form'
      Hint = 'Copy Translation'
      ImageIndex = 10
      OnExecute = aCopyTargetExecute
    end
    object aLangBulgarian: TAction
      Category = 'Language'
      Caption = 'Bulgarian'
      OnExecute = aLangBulgarianExecute
    end
    object aLangChinese: TAction
      Category = 'Language'
      Caption = 'Chinese'
      OnExecute = aLangChineseExecute
    end
    object aLangCzech: TAction
      Category = 'Language'
      Caption = 'Czech'
      OnExecute = aLangCzechExecute
    end
    object aLangDanish: TAction
      Category = 'Language'
      Caption = 'Danish'
      OnExecute = aLangDanishExecute
    end
    object aLangDutch: TAction
      Category = 'Language'
      Caption = 'Dutch'
      OnExecute = aLangDutchExecute
    end
    object aLangEnglish: TAction
      Category = 'Language'
      Caption = 'English'
      OnExecute = aLangEnglishExecute
    end
    object aLangFinnish: TAction
      Category = 'Language'
      Caption = 'Finnish'
      OnExecute = aLangFinnishExecute
    end
    object aLangFrench: TAction
      Category = 'Language'
      Caption = 'French'
      OnExecute = aLangFrenchExecute
    end
    object aLangGerman: TAction
      Category = 'Language'
      Caption = 'German'
      OnExecute = aLangGermanExecute
    end
    object aLangGreek: TAction
      Category = 'Language'
      Caption = 'Greek'
      OnExecute = aLangGreekExecute
    end
    object aLangHebrew: TAction
      Category = 'Language'
      Caption = 'Hebrew'
      OnExecute = aLangHebrewExecute
    end
    object aLangHindi: TAction
      Category = 'Language'
      Caption = 'Hindi'
      OnExecute = aLangHindiExecute
    end
    object aLangIndonesian: TAction
      Category = 'Language'
      Caption = 'Indonesian'
      OnExecute = aLangIndonesianExecute
    end
    object aLangItalian: TAction
      Category = 'Language'
      Caption = 'Italian'
      OnExecute = aLangItalianExecute
    end
    object aLangJapanese: TAction
      Category = 'Language'
      Caption = 'Japanese'
      OnExecute = aLangJapaneseExecute
    end
    object aLangKorean: TAction
      Category = 'Language'
      Caption = 'Korean'
      OnExecute = aLangKoreanExecute
    end
    object aLangPolish: TAction
      Category = 'Language'
      Caption = 'Polish'
      OnExecute = aLangPolishExecute
    end
    object aLangPortuguese: TAction
      Category = 'Language'
      Caption = 'Portuguese'
      OnExecute = aLangPortugueseExecute
    end
    object aSettings: TAction
      Category = 'Tray'
      Caption = 'Settings...'
      OnExecute = aSettingsExecute
    end
    object aConfigEditor: TAction
      Category = 'Tray'
      Caption = 'Config Editor...'
      OnExecute = aConfigEditorExecute
    end
    object aDonate: TAction
      Category = 'Tray'
      Caption = 'Buy Me a Coffee...'
      OnExecute = aDonateExecute
    end
    object aAutoCheckUpdates: TAction
      Category = 'Tray'
      AutoCheck = True
      Caption = 'Auto Check Updates'
      Checked = True
      OnExecute = aAutoCheckUpdatesExecute
    end
    object aCheckForUpdates: TAction
      Category = 'Tray'
      Caption = 'Check For Updates'
      OnExecute = aCheckForUpdatesExecute
    end
    object aAbout: TAction
      Category = 'Tray'
      Caption = 'About...'
      OnExecute = aAboutExecute
    end
    object aExit: TAction
      Category = 'Tray'
      Caption = 'Exit'
      OnExecute = aExitExecute
    end
    object aFastAllowHotKeys: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Enable Global Hotkeys'
      OnExecute = aFastAllowHotKeysExecute
    end
    object aFastEnableMouseMode: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Enable Mouse Mode'
      OnExecute = aFastEnableMouseModeExecute
    end
    object aFastMouseModeCtrl: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Only When Ctrl Is Pressed'
      OnExecute = aFastMouseModeCtrlExecute
    end
    object aFastAutoSwap: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Swap Language Pair'
      OnExecute = aFastAutoSwapExecute
    end
    object aFastAutoAddLangPairs: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Add Recent Language Pairs'
      OnExecute = aFastAutoAddLangPairsExecute
    end
    object aFastRealTime: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Translate As You Type'
      OnExecute = aFastRealTimeExecute
    end
    object aFastAutoCopy: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Copy Translation'
      OnExecute = aFastAutoCopyExecute
    end
    object aFastVerticalSplit: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Side-By-Side Layout'
      OnExecute = aFastVerticalSplitExecute
    end
    object aFastHideControls: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Hide Popup Controls'
      OnExecute = aFastHideControlsExecute
    end
    object aLangPortugueseBrazil: TAction
      Category = 'Language'
      Caption = 'Portuguese (Brazil)'
      OnExecute = aLangPortugueseBrazilExecute
    end
    object aLangRomanian: TAction
      Category = 'Language'
      Caption = 'Romanian'
      OnExecute = aLangRomanianExecute
    end
    object aLangRussian: TAction
      Category = 'Language'
      Caption = 'Russian'
      OnExecute = aLangRussianExecute
    end
    object aLangSpanish: TAction
      Category = 'Language'
      Caption = 'Spanish'
      OnExecute = aLangSpanishExecute
    end
    object aLangSwedish: TAction
      Category = 'Language'
      Caption = 'Swedish'
      OnExecute = aLangSwedishExecute
    end
    object aLangTurkish: TAction
      Category = 'Language'
      Caption = 'Turkish'
      OnExecute = aLangTurkishExecute
    end
    object aLangUkrainian: TAction
      Category = 'Language'
      Caption = 'Ukrainian'
      OnExecute = aLangUkrainianExecute
    end
    object aDeletePair: TAction
      Category = 'RecentPair'
      Caption = 'Delete Pair'
      OnExecute = aDeletePairExecute
    end
    object aMoveFirst: TAction
      Category = 'RecentPair'
      Caption = 'Move First'
      OnExecute = aMoveFirstExecute
    end
    object aMoveLeft: TAction
      Category = 'RecentPair'
      Caption = 'Move Left'
      OnExecute = aMoveLeftExecute
    end
    object aMoveRight: TAction
      Category = 'RecentPair'
      Caption = 'Move Right'
      OnExecute = aMoveRightExecute
    end
    object aMoveLast: TAction
      Category = 'RecentPair'
      Caption = 'Move Last'
      OnExecute = aMoveLastExecute
    end
    object aLangVietnamese: TAction
      Category = 'Language'
      Caption = 'Vietnamese'
      OnExecute = aLangVietnameseExecute
    end
    object aLangCustom: TAction
      Category = 'Language'
      Caption = 'Custom File...'
      OnExecute = aLangCustomExecute
    end
  end
  object TimerClick: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerClickTimer
    Left = 272
    Top = 312
  end
  object ImageButtons: TImageList
    Left = 40
    Top = 384
    Bitmap = {
      4C7A1200000010000000100000008B0300000000000078DAED9A3D4B25311486
      D5FBA18276FA1716040B59B0135B7F8085AD60632D2288F80116E207163623B8
      8295A88D5AD8DBD96865235888C555B0102C0521FB0E7B2E846C6672CE4D461D
      CC81873B66E639939C31995CB1ADED5323F1F495670EC5CCA1182405DEBFA8F1
      27053FA384FAE8E32A4F378FA2EE1F62FCA1E688EC174AA9CF24F1F495670EC5
      CCC189A4C0FB1735FEA4E06794501F7D5CE5E9E64551F70F31FE50734404450D
      D42DCB439DCE49621D6C089D23700676B4357806EC8363A6BF07B629C722E568
      08D6D32A18D17E7E657A1DF439A0ADFD9BE0818E3B19392AF4390B9EC023E8A3
      B676411D87A90FB796FE4DD2B941E39E697481533A3F0ACEE9784CBBE69ADA0E
      2DFE04B807BD5ADB02B8D1FAF5017A284735676C554B5BFABB3147C71760DE72
      6DC5C85733F64D5760093C8337462D9BFE3478076BE0046C51BE21C19E6DDC68
      DBA567EC8A6EBA9FFE9CD2E807AB01DFFF3550B7AC0F753A275953D6C186D039
      026760475B8367C03E3866FA7B609B722C528E86603DAD8211EDE757A6D7419F
      03DADABF091EE8B89391A3429FB3E0093C823E6A6B17D47198FA706BE9DF249D
      1B34EE99D2054EE9FC2838A7E331ED9A6B6A3BB4F813E01EF46A6D0BE046EBD7
      07E8A11CD59CB1552D6DE9EFC61C1D5F8079CBB515235FCDD8375D8125F00CDE
      18B56CFAD3E01DAC8113B045F986047BB671A36D979EB1CBEDA6FBE9CF29FDEC
      07AB01DFFF31F2BFAF97C9F7F90E1CC22F7BFD62C468EE8DFEBDD04BE43BBF00
      17EC97BD7E310A797FAA92FAB17EB17E3FB97E41DE9FADAEC15FEDC7FAC5FAFD
      E4FA4963797959E5C1F16DD16C77E570F9AE1C793E671C59BE992BFAD16F65FE
      70E7D177586F5BFDEE99D7EECAE1F25D39F27CCE387CC618FDE833FF8721F8FC
      F75D735CEB9ED497F6C5E64BF61152DFCC21F16DE3E0FA59358DBEBF6FF293F6
      01BE6B4EE8F3D2BED87CC93E42EABBF614D27D04D7E7EE69A22FF743ED554BBA
      0FF0FDDF69573F457E0B7DF9CFCFEA47467F44BE2507DBCF1807CBCFA969F43D
      7D13A12F9EC22E3FC09CFCD4F7FFDDDD5D2652BF95F7BFE967F5C3D61FA96FE6
      90F859EF7F8E9F55D3E8FBFB66487CE97CE0F85FF177009F38383850EACF6F16
      E9B5A6BFB2B2A2D4AF3616E9B536FFF2F29255B7E8DB7D09B17E61FD744E706B
      6F9B3F659FFF8D46833DFFD36B6D3ED5D549F4EDBE8458BFB07E3A27B8B5FF8E
      F3FF3BC4D4D494E210FDE817E1C7F8DA787979511CA21FFD22FC32C65FDFBC99
      ED
    }
  end
  object TimerActive: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerActiveTimer
    Left = 345
    Top = 312
  end
  object TimerTranslate: TTimer
    Enabled = False
    Interval = 700
    OnTimer = TimerTranslateTimer
    Left = 345
    Top = 384
  end
  object TimerAnimate: TTimer
    Enabled = False
    Interval = 10
    OnTimer = TimerAnimateTimer
    OnStopTimer = TimerAnimateStopTimer
    Left = 272
    Top = 384
  end
  object TimerHideHint: TTimer
    Enabled = False
    OnTimer = TimerHideHintTimer
    Left = 416
    Top = 312
  end
  object ImageConfig: TImageList
    Left = 40
    Top = 456
  end
  object OpenPo: TOpenDialog
    DefaultExt = '.po'
    Filter = 'Language File (*.po)|*.po'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 40
    Top = 240
  end
  object TimerUnapply: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerUnapplyTimer
    Left = 416
    Top = 384
  end
  object ApplicationProp: TApplicationProperties
    OnActivate = ApplicationPropActivate
    OnDeactivate = ApplicationPropDeactivate
    OnException = ApplicationPropException
    OnShowHint = ApplicationPropShowHint
    OnUserInput = ApplicationPropUserInput
    Left = 208
    Top = 240
  end
  object PopupRecentPair: TPopupMenu
    OnPopup = PopupRecentPairPopup
    Left = 128
    Top = 384
    object MenuDeletePair: TMenuItem
      Action = aDeletePair
    end
    object Separator7: TMenuItem
      Caption = '-'
    end
    object MenuMoveFirst: TMenuItem
      Action = aMoveFirst
    end
    object MenuMoveLeft: TMenuItem
      Action = aMoveLeft
    end
    object MenuMoveRight: TMenuItem
      Action = aMoveRight
    end
    object MenuMoveLast: TMenuItem
      Action = aMoveLast
    end
  end
end
