object formTrayslate: TformTrayslate
  Left = 334
  Height = 512
  Top = 250
  Width = 512
  Caption = 'Trayslate'
  ClientHeight = 512
  ClientWidth = 512
  Color = clWindow
  KeyPreview = True
  LCLVersion = '4.8.0.0'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  OnWindowStateChange = FormWindowStateChange
  object PanelLang: TPanel
    Left = 0
    Height = 32
    Top = 0
    Width = 512
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 512
    Color = clBtnFace
    ParentBackground = False
    ParentColor = False
    TabOrder = 3
    OnResize = PanelLangResize
    object ComboTarget: TComboBox
      Left = 264
      Height = 23
      Top = 3
      Width = 225
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      BorderSpacing.Around = 3
      DropDownCount = 20
      ItemHeight = 15
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnCloseUp = ComboTargetCloseUp
      OnDropDown = ComboTargetDropDown
      OnKeyDown = ComboTargetKeyDown
    end
    object ComboSource: TComboBox
      Left = 32
      Height = 23
      Top = 3
      Width = 209
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      BorderSpacing.Around = 3
      DropDownCount = 20
      ItemHeight = 15
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnCloseUp = ComboSourceCloseUp
      OnDropDown = ComboSourceDropDown
      OnKeyDown = ComboSourceKeyDown
    end
    object SbSwap: TSpeedButton
      Left = 240
      Height = 26
      Top = 3
      Width = 24
      Action = aSwap
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 0
      ShowHint = True
      ParentShowHint = False
      OnMouseDown = SbSwapMouseDown
    end
    object SbTranslate: TSpeedButton
      Left = 488
      Height = 24
      Top = 4
      Width = 24
      Action = aTranslate
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 2
      ShowHint = True
      ParentShowHint = False
    end
    object SbNewTranslate: TSpeedButton
      Left = 3
      Height = 24
      Top = 3
      Width = 24
      Action = aNewTranslate
      BorderSpacing.Around = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 8
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Splitter: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 269
    Width = 512
    Align = alBottom
    Color = clBtnFace
    ParentColor = False
    ResizeAnchor = akBottom
    OnMoved = SplitterMoved
  end
  object PanelPairs: TPanel
    Left = 0
    Height = 28
    Top = 32
    Width = 512
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 512
    Color = clBtnFace
    Constraints.MinHeight = 28
    ParentBackground = False
    ParentColor = False
    TabOrder = 4
    object SbMenu: TSpeedButton
      Left = 485
      Height = 24
      Top = 1
      Width = 24
      Action = aMenu
      Anchors = [akTop, akRight]
      Flat = True
      Images = ImageButtons
      ImageIndex = 6
      ShowHint = True
      ParentShowHint = False
    end
    object FlowPairs: TFlowPanel
      Left = 32
      Height = 25
      Top = 0
      Width = 453
      Align = alClient
      AutoSize = True
      BevelOuter = bvNone
      BorderSpacing.Left = 32
      BorderSpacing.Right = 27
      BorderSpacing.Bottom = 3
      Constraints.MinHeight = 5
      ControlList = <>
      FlowLayout = tlCenter
      FlowStyle = fsLeftRightTopBottom
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object SbAddPair: TSpeedButton
      Left = 3
      Height = 24
      Top = 0
      Width = 24
      Action = aAddPair
      BorderSpacing.Left = 3
      Flat = True
      Images = ImageButtons
      ImageIndex = 4
      ShowHint = True
      ParentShowHint = False
    end
  end
  object PanelSource: TPanel
    Left = 3
    Height = 209
    Top = 60
    Width = 506
    Align = alClient
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BevelOuter = bvNone
    ClientHeight = 209
    ClientWidth = 506
    ParentBackground = False
    TabOrder = 0
    object MemoSource: TMemo
      Left = 0
      Height = 209
      Top = 0
      Width = 506
      Align = alClient
      BorderStyle = bsNone
      HideSelection = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnKeyDown = MemoSourceKeyDown
      OnKeyUp = MemoSourceKeyUp
    end
    object PanelButtonSource: TPanel
      Left = 465
      Height = 16
      Top = 176
      Width = 16
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 16
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SbCopySource: TSpeedButton
        Left = 0
        Height = 16
        Top = 0
        Width = 16
        Action = aCopySource
        Align = alClient
        Color = clNone
        Flat = True
        Images = ImageButtons
        ImageIndex = 10
        PressedImageIndex = 12
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object PanelTarget: TPanel
    Left = 3
    Height = 230
    Top = 279
    Width = 506
    Align = alBottom
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    BevelOuter = bvNone
    ClientHeight = 230
    ClientWidth = 506
    Constraints.MinHeight = 30
    Constraints.MinWidth = 30
    ParentBackground = False
    TabOrder = 1
    object MemoTarget: TMemo
      Left = 0
      Height = 230
      Top = 0
      Width = 506
      Align = alClient
      BorderStyle = bsNone
      HideSelection = False
      ScrollBars = ssAutoBoth
      TabOrder = 0
      OnKeyDown = MemoTargetKeyDown
    end
    object PanelButtonTarget: TPanel
      Left = 465
      Height = 16
      Top = 200
      Width = 16
      Anchors = [akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 16
      Color = clNone
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object SbCopyTarget: TSpeedButton
        Left = 0
        Height = 16
        Top = 0
        Width = 16
        Action = aCopyTarget
        Align = alClient
        Color = clNone
        Flat = True
        Images = ImageButtons
        ImageIndex = 10
        PressedImageIndex = 12
        ShowHint = True
        ParentShowHint = False
      end
    end
  end
  object TrayIcon: TTrayIcon
    PopUpMenu = PopupTray
    Hint = 'Trayslate'
    OnClick = TrayIconClick
    OnMouseMove = TrayIconMouseMove
    OnMouseUp = TrayIconMouseUp
    Left = 208
    Top = 312
  end
  object PopupTray: TPopupMenu
    Images = ImageConfig
    OnPopup = PopupTrayPopup
    OnClose = PopupTrayClose
    Left = 128
    Top = 312
    object MenuShow: TMenuItem
      Action = aShow
      Default = True
    end
    object MenuShowTranslate: TMenuItem
      Action = aTranslateClipboard
    end
    object MenuItem2: TMenuItem
      Action = aPopupTranslate
    end
    object MenuLangPairs: TMenuItem
      Caption = 'Recent Pairs'
    end
    object Separator2: TMenuItem
      Caption = '-'
    end
    object MenuConfig: TMenuItem
      Caption = 'Config'
    end
    object MenuConfigEditor: TMenuItem
      Action = aConfigEditor
    end
    object MenuFastSettings: TMenuItem
      Caption = 'Quick Settings'
      object MenuFastAllowHotKeys: TMenuItem
        Action = aFastAllowHotKeys
        AutoCheck = True
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object MenuFastEnableMouseMode: TMenuItem
        Action = aFastEnableMouseMode
        AutoCheck = True
      end
      object MenuFastMouseModeCtrl: TMenuItem
        Action = aFastMouseModeCtrl
        AutoCheck = True
      end
      object Separator5: TMenuItem
        Caption = '-'
      end
      object MenuFastAutoSwap: TMenuItem
        Action = aFastAutoSwap
        AutoCheck = True
      end
      object MenuFastAutoAddLangPairs: TMenuItem
        Action = aFastAutoAddLangPairs
        AutoCheck = True
      end
      object MenuFastRealTime: TMenuItem
        Action = aFastRealTime
        AutoCheck = True
      end
      object MenuItem3: TMenuItem
        Action = aFastAutoCopy
        AutoCheck = True
      end
      object Separator6: TMenuItem
        Caption = '-'
      end
      object MenuFastVerticalSplit: TMenuItem
        Action = aFastVerticalSplit
        AutoCheck = True
      end
      object MenuFastHideControls: TMenuItem
        Action = aFastHideControls
        AutoCheck = True
      end
    end
    object MenuSettings: TMenuItem
      Action = aSettings
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object MenuHelp: TMenuItem
      Caption = 'Help'
      object MenuLanguage: TMenuItem
        Caption = 'Language'
        object MenuArabic: TMenuItem
          Action = aLangArabic
        end
        object MenuBelarusian: TMenuItem
          Action = aLangBelarusian
        end
        object MenuBulgarian: TMenuItem
          Action = aLangBulgarian
        end
        object MenuChinese: TMenuItem
          Action = aLangChinese
        end
        object MenuCzech: TMenuItem
          Action = aLangCzech
        end
        object MenuDanish: TMenuItem
          Action = aLangDanish
        end
        object MenuDutch: TMenuItem
          Action = aLangDutch
        end
        object MenuEnglish: TMenuItem
          Action = aLangEnglish
        end
        object MenuFinnish: TMenuItem
          Action = aLangFinnish
        end
        object MenuFrench: TMenuItem
          Action = aLangFrench
        end
        object MenuGerman: TMenuItem
          Action = aLangGerman
        end
        object MenuGreek: TMenuItem
          Action = aLangGreek
        end
        object MenuHebrew: TMenuItem
          Action = aLangHebrew
        end
        object MenuHindi: TMenuItem
          Action = aLangHindi
        end
        object MenuIndonesian: TMenuItem
          Action = aLangIndonesian
        end
        object MenuItalian: TMenuItem
          Action = aLangItalian
        end
        object MenuJapanese: TMenuItem
          Action = aLangJapanese
        end
        object MenuKorean: TMenuItem
          Action = aLangKorean
        end
        object MenuPolish: TMenuItem
          Action = aLangPolish
        end
        object MenuPortuguese: TMenuItem
          Action = aLangPortuguese
        end
        object MenuPortugueseBrazil: TMenuItem
          Action = aLangPortugueseBrazil
        end
        object MenuRomanian: TMenuItem
          Action = aLangRomanian
        end
        object MenuRussian: TMenuItem
          Action = aLangRussian
        end
        object MenuSpanish: TMenuItem
          Action = aLangSpanish
        end
        object MenuSwedish: TMenuItem
          Action = aLangSwedish
        end
        object MenuTurkish: TMenuItem
          Action = aLangTurkish
        end
        object MenuUkrainian: TMenuItem
          Action = aLangUkrainian
        end
        object MenuVietnamese: TMenuItem
          Action = aLangVietnamese
        end
        object MenuItem1: TMenuItem
          Action = aLangCustom
        end
      end
      object Separator9: TMenuItem
        Caption = '-'
      end
      object MenuDonate: TMenuItem
        Action = aDonate
      end
      object MenuAutoCheckUpdates: TMenuItem
        Action = aAutoCheckUpdates
        AutoCheck = True
      end
      object MenuCheckForUpdates: TMenuItem
        Action = aCheckForUpdates
      end
      object MenuAbout: TMenuItem
        Action = aAbout
      end
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object MenuExit: TMenuItem
      Action = aExit
    end
  end
  object ActionList: TActionList
    Images = ImageButtons
    Left = 40
    Top = 312
    object aSwap: TAction
      Category = 'Form'
      ImageIndex = 0
      OnExecute = aSwapExecute
    end
    object aTranslate: TAction
      Category = 'Form'
      Hint = 'Translate (Ctrl ¦ Shift ¦ Enter + Enter)'
      ImageIndex = 2
      OnExecute = aTranslateExecute
    end
    object aShow: TAction
      Category = 'Tray'
      Caption = 'Show'
      OnExecute = aShowExecute
    end
    object aTranslateClipboard: TAction
      Category = 'Tray'
      Caption = 'Translate Clipboard'
      OnExecute = aTranslateClipboardExecute
    end
    object aPopupTranslate: TAction
      Category = 'Tray'
      Caption = 'Popup Translate'
      OnExecute = aPopupTranslateExecute
    end
    object aNewTranslate: TAction
      Category = 'Form'
      Hint = 'New Translate'
      ImageIndex = 8
      ShortCut = 16462
      OnExecute = aNewTranslateExecute
    end
    object aAddPair: TAction
      Category = 'Form'
      Hint = 'Add Current Pair'
      ImageIndex = 4
      ShortCut = 16454
      OnExecute = aAddPairExecute
    end
    object aLangArabic: TAction
      Category = 'Language'
      Caption = 'Arabic'
      OnExecute = aLangArabicExecute
    end
    object aLangBelarusian: TAction
      Category = 'Language'
      Caption = 'Belarusian'
      OnExecute = aLangBelarusianExecute
    end
    object aMenu: TAction
      Category = 'Form'
      Hint = 'Display Menu'
      ImageIndex = 6
      OnExecute = aMenuExecute
    end
    object aCopySource: TAction
      Category = 'Form'
      Hint = 'Copy'
      ImageIndex = 10
      OnExecute = aCopySourceExecute
    end
    object aCopyTarget: TAction
      Category = 'Form'
      Hint = 'Copy Translation'
      ImageIndex = 10
      OnExecute = aCopyTargetExecute
    end
    object aLangBulgarian: TAction
      Category = 'Language'
      Caption = 'Bulgarian'
      OnExecute = aLangBulgarianExecute
    end
    object aLangChinese: TAction
      Category = 'Language'
      Caption = 'Chinese'
      OnExecute = aLangChineseExecute
    end
    object aLangCzech: TAction
      Category = 'Language'
      Caption = 'Czech'
      OnExecute = aLangCzechExecute
    end
    object aLangDanish: TAction
      Category = 'Language'
      Caption = 'Danish'
      OnExecute = aLangDanishExecute
    end
    object aLangDutch: TAction
      Category = 'Language'
      Caption = 'Dutch'
      OnExecute = aLangDutchExecute
    end
    object aLangEnglish: TAction
      Category = 'Language'
      Caption = 'English'
      OnExecute = aLangEnglishExecute
    end
    object aLangFinnish: TAction
      Category = 'Language'
      Caption = 'Finnish'
      OnExecute = aLangFinnishExecute
    end
    object aLangFrench: TAction
      Category = 'Language'
      Caption = 'French'
      OnExecute = aLangFrenchExecute
    end
    object aLangGerman: TAction
      Category = 'Language'
      Caption = 'German'
      OnExecute = aLangGermanExecute
    end
    object aLangGreek: TAction
      Category = 'Language'
      Caption = 'Greek'
      OnExecute = aLangGreekExecute
    end
    object aLangHebrew: TAction
      Category = 'Language'
      Caption = 'Hebrew'
      OnExecute = aLangHebrewExecute
    end
    object aLangHindi: TAction
      Category = 'Language'
      Caption = 'Hindi'
      OnExecute = aLangHindiExecute
    end
    object aLangIndonesian: TAction
      Category = 'Language'
      Caption = 'Indonesian'
      OnExecute = aLangIndonesianExecute
    end
    object aLangItalian: TAction
      Category = 'Language'
      Caption = 'Italian'
      OnExecute = aLangItalianExecute
    end
    object aLangJapanese: TAction
      Category = 'Language'
      Caption = 'Japanese'
      OnExecute = aLangJapaneseExecute
    end
    object aLangKorean: TAction
      Category = 'Language'
      Caption = 'Korean'
      OnExecute = aLangKoreanExecute
    end
    object aLangPolish: TAction
      Category = 'Language'
      Caption = 'Polish'
      OnExecute = aLangPolishExecute
    end
    object aLangPortuguese: TAction
      Category = 'Language'
      Caption = 'Portuguese'
      OnExecute = aLangPortugueseExecute
    end
    object aSettings: TAction
      Category = 'Tray'
      Caption = 'Settings...'
      OnExecute = aSettingsExecute
    end
    object aConfigEditor: TAction
      Category = 'Tray'
      Caption = 'Config Editor...'
      OnExecute = aConfigEditorExecute
    end
    object aDonate: TAction
      Category = 'Tray'
      Caption = 'Buy Me a Coffee...'
      OnExecute = aDonateExecute
    end
    object aAutoCheckUpdates: TAction
      Category = 'Tray'
      AutoCheck = True
      Caption = 'Auto Check Updates'
      Checked = True
      OnExecute = aAutoCheckUpdatesExecute
    end
    object aCheckForUpdates: TAction
      Category = 'Tray'
      Caption = 'Check For Updates'
      OnExecute = aCheckForUpdatesExecute
    end
    object aAbout: TAction
      Category = 'Tray'
      Caption = 'About...'
      OnExecute = aAboutExecute
    end
    object aExit: TAction
      Category = 'Tray'
      Caption = 'Exit'
      OnExecute = aExitExecute
    end
    object aFastAllowHotKeys: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Enable Global Hotkeys'
      OnExecute = aFastAllowHotKeysExecute
    end
    object aFastEnableMouseMode: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Enable Mouse Mode'
      OnExecute = aFastEnableMouseModeExecute
    end
    object aFastMouseModeCtrl: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Only When Ctrl Is Pressed'
      OnExecute = aFastMouseModeCtrlExecute
    end
    object aFastAutoSwap: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Swap Language Pair'
      OnExecute = aFastAutoSwapExecute
    end
    object aFastAutoAddLangPairs: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Add Recent Language Pairs'
      OnExecute = aFastAutoAddLangPairsExecute
    end
    object aFastRealTime: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Translate As You Type'
      OnExecute = aFastRealTimeExecute
    end
    object aFastAutoCopy: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Copy Translation'
      OnExecute = aFastAutoCopyExecute
    end
    object aFastVerticalSplit: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Side-By-Side Layout'
      OnExecute = aFastVerticalSplitExecute
    end
    object aFastHideControls: TAction
      Category = 'FastSettings'
      AutoCheck = True
      Caption = 'Auto-Hide Popup Controls'
      OnExecute = aFastHideControlsExecute
    end
    object aLangPortugueseBrazil: TAction
      Category = 'Language'
      Caption = 'Portuguese (Brazil)'
      OnExecute = aLangPortugueseBrazilExecute
    end
    object aLangRomanian: TAction
      Category = 'Language'
      Caption = 'Romanian'
      OnExecute = aLangRomanianExecute
    end
    object aLangRussian: TAction
      Category = 'Language'
      Caption = 'Russian'
      OnExecute = aLangRussianExecute
    end
    object aLangSpanish: TAction
      Category = 'Language'
      Caption = 'Spanish'
      OnExecute = aLangSpanishExecute
    end
    object aLangSwedish: TAction
      Category = 'Language'
      Caption = 'Swedish'
      OnExecute = aLangSwedishExecute
    end
    object aLangTurkish: TAction
      Category = 'Language'
      Caption = 'Turkish'
      OnExecute = aLangTurkishExecute
    end
    object aLangUkrainian: TAction
      Category = 'Language'
      Caption = 'Ukrainian'
      OnExecute = aLangUkrainianExecute
    end
    object aDeletePair: TAction
      Category = 'RecentPair'
      Caption = 'Delete Pair'
      OnExecute = aDeletePairExecute
    end
    object aMoveFirst: TAction
      Category = 'RecentPair'
      Caption = 'Move First'
      OnExecute = aMoveFirstExecute
    end
    object aMoveLeft: TAction
      Category = 'RecentPair'
      Caption = 'Move Left'
      OnExecute = aMoveLeftExecute
    end
    object aMoveRight: TAction
      Category = 'RecentPair'
      Caption = 'Move Right'
      OnExecute = aMoveRightExecute
    end
    object aMoveLast: TAction
      Category = 'RecentPair'
      Caption = 'Move Last'
      OnExecute = aMoveLastExecute
    end
    object aLangVietnamese: TAction
      Category = 'Language'
      Caption = 'Vietnamese'
      OnExecute = aLangVietnameseExecute
    end
    object aLangCustom: TAction
      Category = 'Language'
      Caption = 'Custom File...'
      OnExecute = aLangCustomExecute
    end
  end
  object TimerClick: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerClickTimer
    Left = 272
    Top = 312
  end
  object ImageButtons: TImageList
    Left = 40
    Top = 384
    Bitmap = {
      4C7A120000001000000010000000970300000000000078DAED9A3D4B25311486
      D5FBA18276FA1716040B59B0135B7F8085AD60632D2288F80116E207163623B8
      8295A88D5AD8DBD96865235888C555B0102C0521FB0E7B2E846C6672CE4D461D
      CC81873B9B99E74C72E62693BBD8D6F6A99178FACA338762E6500C9202EF5FD4
      F893829F51427DF47195A79B4751F70F31FE507344F68552EA33493C7DE59943
      3173702229F0FE458D3F29F81925D4471F5779BA7951D4FD438C3FD41C114151
      0375CBF250A7739258071B42E7089C811D6D0D9E01FBE098E9EF816DCAB14839
      1A82F5B40A46B47FBF32BD0EFA1CD0D6FE4DF040C79D8C1C15FA9C054FE011F4
      515BBBA08EC3D4875B4BFF26E9DCA071CF34BAC0299D1F05E7743CA65D734D6D
      87167F02DC835EAD6D01DC68FDFA003D94A39A33B6AAA52DFD6ECCD1F10598B7
      5C5B31F2D58C7DD3155802CFE08D51CBA63F0DDEC11A38015B946F48B0671B37
      DA76E919BBA29BEEA73FA734FAC16AC0F77F0DD42DEB439DCE49D69475B02174
      8EC019D8D1D6E019B00F8E99FE1ED8A61C8B94A321584FAB6044FBF72BD3EBA0
      CF016DEDDF040F74DCC9C851A1CF59F0041E411FB5B50BEA384C7DB8B5F46F92
      CE0D1AF74CE902A7747E149CD3F19876CD35B51D5AFC09700F7AB5B60570A3F5
      EB03F4508E6ACED8AA96B6F4BB3147C71760DE726DC5C85733F64D5760093C83
      37462D9BFE3478076BE0046C51BE21C19E6DDC68DBA567EC72BBE97EFA734A3F
      FBC16AC0F77F8CFCDFEB65F27D7E0387F0CB5EBF18319A7BA37F2FF412F9CE1F
      C005FB65AF5F8C42DE9FAAA47EAC5FACDF4FAE5F90F767AB6BF057FBB17EB17E
      3FB97ED2585E5E5679707C5B34DB5D395CBE2B479ECF1947966FE68A7EF45B99
      3FDC79F41DD6DB567F7BE6B5BB72B87C578E3C9F330E9F31463FFACCBF61083E
      FF7DD71CD7BA27F5A57DB1F9927D84D43773487CDB38B87E564DA3EFEF9BFCA4
      7D80EF9A13FABCB42F365FB28F90FAAE3D85741FC1F5B97B9AE8CBFD507BD592
      EE037CFF76DAD54F91DF425FFEF3B3FA91D11F916FC9C1F633C6C1F2736A1A7D
      4FDF44E88BA7B0CB0F30273FF5FD7F77779789D46FE5FD6FFA59FDB0F547EA9B
      39247ED6FB9FE367D534FAFEBE19125F3A1F38FE57FC3F804F1C1C1C28F5E737
      8BF45AD35F595951EA571B8BF45A9B7F7979C9AA5BF4EDBE8458BFB07E3A27B8
      B5B7CD9FB2CFFF46A3C19EFFE9B5369FEAEA24FA765F42AC5F583F9D13DCDA7F
      C7F9FF5D626A6A4AE5E1E3BA7244BFDCBEEFF727C6D7C7CBCB8BCAC3C775E588
      7EB97DDFEF4F19E32F2B598259
    }
  end
  object TimerActive: TTimer
    Enabled = False
    Interval = 300
    OnTimer = TimerActiveTimer
    Left = 345
    Top = 312
  end
  object TimerTranslate: TTimer
    Enabled = False
    Interval = 700
    OnTimer = TimerTranslateTimer
    Left = 345
    Top = 384
  end
  object TimerAnimate: TTimer
    Enabled = False
    Interval = 10
    OnTimer = TimerAnimateTimer
    OnStopTimer = TimerAnimateStopTimer
    Left = 272
    Top = 384
  end
  object TimerHideHint: TTimer
    Enabled = False
    OnTimer = TimerHideHintTimer
    Left = 416
    Top = 312
  end
  object ImageConfig: TImageList
    Left = 40
    Top = 456
  end
  object OpenPo: TOpenDialog
    DefaultExt = '.po'
    Filter = 'Language File (*.po)|*.po'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 40
    Top = 240
  end
  object TimerUnapply: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerUnapplyTimer
    Left = 416
    Top = 384
  end
  object ApplicationProp: TApplicationProperties
    OnActivate = ApplicationPropActivate
    OnDeactivate = ApplicationPropDeactivate
    OnException = ApplicationPropException
    OnShowHint = ApplicationPropShowHint
    OnUserInput = ApplicationPropUserInput
    Left = 208
    Top = 240
  end
  object PopupRecentPair: TPopupMenu
    OnPopup = PopupRecentPairPopup
    Left = 128
    Top = 384
    object MenuDeletePair: TMenuItem
      Action = aDeletePair
    end
    object Separator7: TMenuItem
      Caption = '-'
    end
    object MenuMoveFirst: TMenuItem
      Action = aMoveFirst
    end
    object MenuMoveLeft: TMenuItem
      Action = aMoveLeft
    end
    object MenuMoveRight: TMenuItem
      Action = aMoveRight
    end
    object MenuMoveLast: TMenuItem
      Action = aMoveLast
    end
  end
end
